{
  "manifest_version": 3,
  "name": "DOM 節點助手",
  "version": "1.0",
  "description": "滑鼠懸停時顯示 DOM 節點信息。",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_title": "啟用 DOM 節點助手"
  }
}
